# vertx-jdbc

./: pom.xml
src/main/java/com/example/vertx/vertxjdbc/: JdbcTestVerticle.java  VertxJdbcApplication.java
src/main/java/com/example/vertx/vertxjdbc/utils/: JdbcUtils.java
src/test/java/com/example/vertx/vertxjdbc/: VertxJdbcApplicationTests.java
